.right-full-border {
  width: 1.5px;
  height: 100%;
  background: #525ceb;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.success-stories-middle-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.success-stories-middle-section .img-box-1 img {
  /* width: 100%;
  height: 100%; */
}

.success-stories-middle-section .img-box-2 {
  position: absolute;
  top: 40%;
  left: 42%;
  width: 66%;
  height: 68%;
}

@media screen and (max-width: 480px) and (min-width: 350px) {
  .success-stories-middle-section .img-box-2 {
    position: absolute;
    top: 56%;
    left: 50%;
    width: 55%;
    height: 60%;

  }
  /* .success-stories-middle-section .img-box-2 img {
    width: 85%;
    height: 80%;
  } */
}

.success-stories-middle-section .img-box-2 img {
  width: 100%;
  height: 100%;
}

.fix-bg-section.servicess-bg-fixed {
  background-attachment: fixed;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px;
  position: relative;
  z-index: 1;
}

.fix-bg-section.servicess-bg-fixed {
  background-image: url("../../assets/bg-brc-service.jpg");
}

.fix-bg-section:before {
  background-color: #000;
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.fix-bg-section .center-content-details {
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fix-bg-section .center-content-details p {
  color: white;
}

.dark-gray-section {
  background-color: #2b2a2a;
  padding: 50px 0;
}

.highlight-section {
  width: 40%;
  padding: 25px;
  background-color: #000;
}

.highlight-section ul li {
  margin-top: 20px;
  position: relative;
}

.highlight-section ul li::before {
  width: 1.5px;
  height: 35px;
  content: "";
  background-color: #525ceb;
  position: absolute;
  left: 19px;
  top: 31px;
}

.highlight-section ul li:hover::before {
  background-color: white;
}

.result {
  background-color: #e1e1e1;
  padding: 30px;
}
.result h2 {
  width: 90%;
  margin-left: 5%;
  text-align: center;
  line-height: 70px;
  font-size: 35px;
  color: #000;
  font-weight: bold;
}
.result li {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 600;
  color: #000 !important;
}
.content-result {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 96%;
  padding-left: 5%;
}
.highlight {
  width: 100%;
  overflow: hidden;
  background-size: cover;
  scrollbar-width: 2px;
  position: relative;
}
.highlight img {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  scrollbar-width: 2px;
}
.highlight-data {
  background-color: #292929;
  max-width: 600px;
  height: 560px;
  color: rgb(228, 228, 228);
  position: absolute;
  top: 20%;
  left: 5%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding-left: 1%;
  overflow-y: auto;
  scrollbar-width: none;
  scrollbar-color: #3d3b40 gray;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.highlight-data h2 {
  margin-top: 2%;
  font-size: 30px;
  font-weight: 600;
  padding-left: 1%;
  line-height: 50px;
}
.highlight li {
  width: 96%;
  font-size: 1.1rem;
  padding: 10px;
}
.highlight li:hover {
  background-color: #525ceb;
  color: white;
}
.technologies {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  /* background-color: #cccccc; */
}
.technologies h2 {
  font-size: 35px;
  font-weight: bold;
}
.technologies-data {
  display: flex;
  /* height: 150px; */
  align-items: center;
  gap: 20px;
}
.technologies-data p {
  font-size: 20px;
  font-weight: bold;
}

.technologies-data img {
  padding: 7px 21px;
  height: 100px;
  width: 200px;
  border: 1px solid #3d3b40;
  background-size: cover;
  border-radius: 9px;
}
.technologies-data img:hover {
  border: 1px solid #525ceb;
  background-color: #949bf8;
}
.tec-im{
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  width: 100%;
}
.tec-img2 {
  display: flex;
  gap: 10px;
  margin-left: 1%;
}
.tec-inner {
  width: 90%;
  margin-left: 5%;
}
.width{
  width: 90%;
  margin-left: 5%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.top-content{
  gap: 20px;
  display: flex;
  flex-direction: column;
  width: 70%;
  bottom: 75px;
  /* padding: 30px; */
  z-index: 1;
  position: relative;
  background-color: white;
  
}
/* .top-content h2{
  font-size: 31px;
  color: #000;
  font-weight: bold;


} */
/* .top-content p{
  font-size: 1rem;
} */
.top-content button{
  height: 60px;
  width: 170px;
  font-size: 17px;
  background-color: #525ceb;
  border: none;
  color: white;
}
.success{
  width: 100%;
  border-bottom: 1px solid black;
}
.success h2{
  font-size: 40px;
  font-weight: bold;
}
.success-content{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}
.first-success{
  width: 800px;
}
@media (max-width:1800px) {
  .first-success{
    width: 600px;
  }
}
@media (max-width:1500px) {
  .first-success{
    width: 500px;
  }
}
@media (max-width:1130px) {
  .first-success{
    width: 100%;
  }
}
.image-success{
  width: 100%;
  overflow: hidden;
}
.first-success img{
  z-index: 2;
  width: 100%;
  overflow: hidden;
  transition:all 0.5s linear;
}
.first-success img:hover{
  transform: scale(1.1);
}
.success-content{
  width: 100%;
}
.success-content h2{
  cursor: pointer;
  background-color: white;
  width: 80%;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: left;
  margin-top: -70px;
  margin-left: -20%;
  z-index: 1;
  transition: 0.5s;
}
.success-content h2:hover{
  color: #525ceb;
}
.success-content p{
  height: 160px;
  background-color: rgb(255, 255, 255);
  width: 80%;
  font-size: 1rem;
  margin-top: 0px;
  margin-left: -20%;
}
.btn-success{
position: relative;
left: 45%;
  height: 60px;
  width: 150px;
  background-color: #525ceb;
  color: #ffffff;
  margin-bottom: 20px;
}
@media (max-width: 1000px){
  .highlight-data {
    max-width: 430px;
    height: 100%;
    position: absolute;
    top: 10%;
    left: 0%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-left: 2%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #3d3b40 gray;
  }
  .technologies-data p {
    font-size: 16px;
    font-weight: bold;
  }

  .technologies-data img {
    height: 70px;
    width: 120px;
    border: 1px solid #3d3b40;
  }
  .tec-img {
    display: flex;
    gap: 5px;
  }
  .tec-img2 {
    display: flex;
    gap: 5px;
  }
  .tec-inner {
    width: 80%;
  }
  .top-content{
    margin-top: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: 0px;
    z-index: 1;
    position: relative;
    background-color: white;
    
  }
  /* .top-content h2{
    font-size: 20px;
    color: #000;
    font-weight: bold;
  
  
  } */
  /* .top-content p{
    font-size: 14px;
  } */
  .top-content button{
    height: 40px;
    width: 100px;
    font-size: 17px;
    background-color: #525ceb;
    border: none;
    color: white;
  }
  .btn-success{
    position: relative;
    left: 40%;
      height: 50px;
      width: 120px;
      background-color: #525ceb;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .success h2{
      font-size: 25px;
      padding-top: 5%;
      padding-bottom: 5%;
    }
}
@media (max-width: 450px){
  .highlight-data {
    background-color: #292929;
    color: rgb(218, 218, 218);
    max-width: 430px;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-left: 3%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #3d3b40 gray;
    text-align: center;
  }
  .technologies-data p {
    font-size: 16px;
    font-weight: bold;
  }

  .technologies-data img {
    height: 70px;
    width: 120px;
    border: 1px solid #3d3b40;
  }
  .tec-img {
    display: flex;
    gap: 5px;
  }
  .tec-img2 {
    display: flex;
    gap: 5px;
  }
  .tec-inner {
    width: 80%;
  }
  .top-content{
    margin-top: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: 0px;
    z-index: 1;
    position: relative;
    background-color: white;
    
  }
  .top-content h2{
    /* font-size: 20px;
    color: #000;
    font-weight: bold;
   */
  
  }
  /* .top-content p{
    font-size: 14px;
  } */
  .top-content button{
    height: 40px;
    width: 100px;
    font-size: 17px;
    background-color: #525ceb;
    border: none;
    color: white;
  }
  .success-content h2{
    font-size: 20px;
  }
  .success-content p{
    font-size: 16px;
  }
  .btn-success{
    position: relative;
    left: 35%;
      height: 50px;
      width: 120px;
      background-color: #525ceb;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .highlight li {
      width: 95%;
      font-size: 14px;
    }
    .result h2 {
      width: 90%;
      margin-left: 5%;
      line-height: 70px;
      font-size: 35px;
      color: #000;
      font-weight: bold;
    }
}
.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}


